<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7226fd8925a04eb1bea051dc27dce55d" Name="Diagram1">
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblEmail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblFileUrl" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblHost" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblIP" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblLinkedInLink" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblLinkedInProfile" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblPort" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblResult" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataHarvesterDBModel.tblUser" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblEmail_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblFileUrl_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblHost_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblIP_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblLinkedInLink_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblLinkedInProfile_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblPort_tblResult" ManuallyRouted="false" />
        <AssociationConnector Association="DataHarvesterDBModel.FK_tblResult_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>